\relax 
\catcode `"\active 
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Colwell2013}
\citation{Venturelli2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}}
\newlabel{sec:basics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Job Shop Scheduling Probleme}{3}}
\newlabel{subsec:jssp}{{2.1}{3}}
\citation{Nezhad2017}
\citation{Griffiths1995}
\citation{Homeister2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JSS-Problembeispiel mit drei Jobs und drei Maschinen\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:JSSP-Beispiel}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantenmechanische Postulate}{4}}
\newlabel{subsec:qm}{{2.2}{4}}
\citation{Feld2019}
\citation{Lucas2014}
\citation{Kadowaki1998}
\citation{Tsukamoto2017}
\citation{Griffiths1995}
\citation{Feld2020}
\citation{Farhi2000}
\citation{Feld2020}
\citation{Albash2018}
\citation{Homeister2018}
\citation{Marshall2017}
\citation{Farhi2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Annealing}{5}}
\newlabel{subsec:anneal}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fujitsu's Bildhafte Erkl\IeC {\"a}rung\relax }}{5}}
\newlabel{fig:Annealing}{{2}{5}}
\citation{Advantage2020}
\citation{Pegasus2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pegasus Topologie mit internen, externen und ungeraden Kopplern\relax }}{6}}
\newlabel{fig:Pegasus}{{3}{6}}
\citation{Linke2017}
\citation{Fox2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Gate Model}{7}}
\newlabel{subsec:gmodel}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwandte Arbeiten}{7}}
\newlabel{sec:related}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konzept}{8}}
\newlabel{sec:concept}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QUBO-Formulierung}{8}}
\newlabel{subsec:qubo}{{4.1}{8}}
\citation{Denkena2021}
\citation{Denkena2021}
\citation{Denkena2021}
\citation{Kurowski2020}
\newlabel{H0}{{5}{9}}
\newlabel{H1}{{8}{9}}
\newlabel{H2}{{10}{9}}
\newlabel{K}{{12}{9}}
\citation{Denkena2021}
\citation{Venturelli2016}
\citation{Kurowski2020}
\newlabel{HGesamt}{{13}{10}}
\newlabel{fig:h0}{{4a}{10}}
\newlabel{sub@fig:h0}{{a}{10}}
\newlabel{fig:h1}{{4b}{10}}
\newlabel{sub@fig:h1}{{b}{10}}
\newlabel{fig:h2}{{4c}{10}}
\newlabel{sub@fig:h2}{{c}{10}}
\newlabel{fig:h3}{{4d}{10}}
\newlabel{sub@fig:h3}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ergebnisse nach Komplexit\IeC {\"a}t }}{10}}
\newlabel{fig:Results}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pruning zur Komplexit\IeC {\"a}tsreduktion}{10}}
\newlabel{subsec:pruning}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Allgemeines Vorgehen}{11}}
\newlabel{subsec:approach}{{4.3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter der QUBO\relax }}{11}}
\newlabel{}{{1}{11}}
\newlabel{fig:JobSet5}{{5a}{12}}
\newlabel{sub@fig:JobSet5}{{a}{12}}
\newlabel{fig:JobSet10}{{5b}{12}}
\newlabel{sub@fig:JobSet10}{{b}{12}}
\newlabel{fig:JobSet20}{{5c}{12}}
\newlabel{sub@fig:JobSet20}{{c}{12}}
\newlabel{fig:JobSet50}{{5d}{12}}
\newlabel{sub@fig:JobSet50}{{d}{12}}
\newlabel{fig:JobSet100}{{5e}{12}}
\newlabel{sub@fig:JobSet100}{{e}{12}}
\newlabel{fig:JobSet500}{{5f}{12}}
\newlabel{sub@fig:JobSet500}{{f}{12}}
\newlabel{fig:JobSet1000}{{5g}{12}}
\newlabel{sub@fig:JobSet1000}{{g}{12}}
\newlabel{fig:JobSet5000}{{5h}{12}}
\newlabel{sub@fig:JobSet5000}{{h}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Alle Job Sets gestaffelt nach Komplexit\IeC {\"a}t }}{12}}
\newlabel{fig:JobSets}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{13}}
\newlabel{sec:evaluation}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Annealing}{13}}
\newlabel{subsec:annealing}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ergebnisse}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse der unterschiedlichen Solver nach Komplexit\IeC {\"a}tsklassen\relax }}{13}}
\newlabel{}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Direkter Vergleich der QPUs}{14}}
\newlabel{fig:BKS}{{6a}{14}}
\newlabel{sub@fig:BKS}{{a}{14}}
\newlabel{fig:GKS}{{6b}{14}}
\newlabel{sub@fig:GKS}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Ergebnisse nach Komplexit\IeC {\"a}t }}{14}}
\newlabel{fig:A}{{6}{14}}
\newlabel{fig:DeviationDWave}{{7a}{14}}
\newlabel{sub@fig:DeviationDWave}{{a}{14}}
\newlabel{fig:DeviationFujitsu}{{7b}{14}}
\newlabel{sub@fig:DeviationFujitsu}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Ergebnisse nach Komplexit\IeC {\"a}t }}{14}}
\newlabel{fig:Deviation}{{7}{14}}
\citation{QPU2021}
\citation{Handbook2021}
\citation{Parameter2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Weitere Parameter des D-Wave Advantage}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die Chain Settings f\IeC {\"u}r normalisierte BKS von aussagekr\IeC {\"a}ftigen Job-Sets\relax }}{15}}
\newlabel{fig:SettingsBKS}{{8}{15}}
\citation{Leap2020}
\citation{Qbsolv2017}
\newlabel{fig:ReverseSlope}{{9a}{16}}
\newlabel{sub@fig:ReverseSlope}{{a}{16}}
\newlabel{fig:ReverseHold}{{9b}{16}}
\newlabel{sub@fig:ReverseHold}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Ergebnisse nach Komplexit\IeC {\"a}t }}{16}}
\newlabel{fig:Reverse}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Hybrider Ansatz mit D-Wave Leap und Qbsolv}{16}}
\newlabel{subsubsec:hybrid}{{5.1.4}{16}}
\newlabel{fig:SubQUBO}{{\caption@xref {fig:SubQUBO}{ on input line 441}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BKS (\%) in Abh\IeC {\"a}ngigkeit der Sub-QUBO Gr\IeC {\"o}\IeC {\ss }e.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum Gate Model}{17}}
\newlabel{subsec:qgm}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Qulacs-Simulator}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Qulacs\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}IBM Quantum System One}{18}}
\newlabel{fig:IBM1opt}{{12a}{19}}
\newlabel{sub@fig:IBM1opt}{{a}{19}}
\newlabel{fig:IBM2opt}{{12b}{19}}
\newlabel{sub@fig:IBM2opt}{{b}{19}}
\newlabel{fig:IBM-Sm-Res}{{12}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Rigetti Aspen-9}{19}}
\newlabel{fig:Rig1opt}{{13a}{20}}
\newlabel{sub@fig:Rig1opt}{{a}{20}}
\newlabel{fig:Rig2opt}{{13b}{20}}
\newlabel{sub@fig:Rig2opt}{{b}{20}}
\newlabel{fig:Rigetti-Sm-Res}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{20}}
\newlabel{sec:conclusion}{{6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Job5 mit 4 Variablen\relax }}{21}}
\newlabel{}{{3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Job10 mit 12 Variablen\relax }}{21}}
\newlabel{}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Job20 mit 22 Variablen\relax }}{21}}
\newlabel{}{{5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Job50 mit 49 Variablen\relax }}{21}}
\newlabel{}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Job100 mit 105 Variablen\relax }}{21}}
\newlabel{}{{7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Job500 mit 507 Variablen\relax }}{22}}
\newlabel{}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Job1000 mit 1006 Variablen\relax }}{22}}
\newlabel{}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Job5000 mit 5004 Variablen\relax }}{22}}
\newlabel{}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Unsere Default Annealing Einstellung bei Fujitsu\relax }}{23}}
\newlabel{}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Unsere Default Annealing Einstellung bei D-Wave Advantage\relax }}{23}}
\newlabel{}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Unsere Default Einstellung bei Hybrid: Qbsolv + D-Wave \relax }}{24}}
\newlabel{}{{13}{24}}
\newlabel{fig:DeviationJob10}{{14a}{25}}
\newlabel{sub@fig:DeviationJob10}{{a}{25}}
\newlabel{fig:DeviationJob20}{{14b}{25}}
\newlabel{sub@fig:DeviationJob20}{{b}{25}}
\newlabel{fig:DeviationJob50}{{14c}{25}}
\newlabel{sub@fig:DeviationJob50}{{c}{25}}
\newlabel{fig:DeviationJob100}{{14d}{25}}
\newlabel{sub@fig:DeviationJob100}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Ergebnisse nach Komplexit\IeC {\"a}t }}{25}}
\newlabel{fig:B}{{14}{25}}
\bibdata{references}
\newlabel{fig:EmbeddingJob10}{{15a}{26}}
\newlabel{sub@fig:EmbeddingJob10}{{a}{26}}
\newlabel{fig:EmbeddingJob20}{{15b}{26}}
\newlabel{sub@fig:EmbeddingJob20}{{b}{26}}
\newlabel{fig:EmbeddingJob50}{{15c}{26}}
\newlabel{sub@fig:EmbeddingJob50}{{c}{26}}
\newlabel{fig:EmbeddingJob100}{{15d}{26}}
\newlabel{sub@fig:EmbeddingJob100}{{d}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Ergebnisse nach Komplexit\IeC {\"a}t }}{26}}
\newlabel{fig:B}{{15}{26}}
\bibcite{Nezhad2017}{1}
\bibcite{Albash2018}{2}
\bibcite{Qbsolv2017}{3}
\bibcite{Pegasus2019}{4}
\bibcite{Colwell2013}{5}
\bibcite{Leap2020}{6}
\bibcite{Handbook2021}{7}
\bibcite{Parameter2021}{8}
\bibcite{QPU2021}{9}
\bibcite{Denkena2021}{10}
\bibcite{Farhi2000}{11}
\bibcite{Feld2019}{12}
\bibcite{Fox2021}{13}
\bibcite{Griffiths1995}{14}
\bibcite{Homeister2018}{15}
\bibcite{Kadowaki1998}{16}
\@writefile{toc}{\contentsline {section}{Literatur}{27}}
\bibcite{Kurowski2020}{17}
\bibcite{Linke2017}{18}
\bibcite{Lucas2014}{19}
\bibcite{Marshall2017}{20}
\bibcite{Advantage2020}{21}
\bibcite{Feld2020}{22}
\bibcite{Tsukamoto2017}{23}
\bibcite{Venturelli2016}{24}
\bibstyle{plain}
