This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in Nezhad2017
Warning--empty journal in Farhi2000
Warning--empty journal in Venturelli2016
You've used 24 entries,
            2118 wiz_defined-function locations,
            638 strings with 8006 characters,
and the built_in function-call counts, 7468 in all, are:
= -- 700
> -- 446
< -- 3
+ -- 179
- -- 150
* -- 549
:= -- 1308
add.period$ -- 70
call.type$ -- 24
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 266
empty$ -- 511
format.name$ -- 150
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 19
newline$ -- 119
num.names$ -- 44
pop$ -- 137
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 309
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 3
while$ -- 56
width$ -- 26
write$ -- 251
(There were 3 warnings)
