%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Jonas Gottal at 2021-07-10 14:28:03 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Farhi2000,
	author = {Farhi, Edward and Goldstone, Jeffrey and Gutmann, Sam and Sipser, Michael},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	month = {February},
	title = {Quantum Computation by Adiabatic Evolution},
	year = {2000}}

@inproceedings{Feld2020,
	abstract = {We introduce Q-Nash, a quantum annealing algorithm for the NP-complete problem of finding pure Nash equilibria in graphical games. The algorithm consists of two phases. The first phase determines all combinations of best response strategies for each player using classical computation. The second phase finds pure Nash equilibria using a quantum annealing device by mapping the computed combinations to a quadratic unconstrained binary optimization formulation based on the Set Cover problem. We empirically evaluate Q-Nash on D-Wave's Quantum Annealer 2000Q using different graphical game topologies. The results with respect to solution quality and computing time are compared to a Brute Force algorithm and the Iterated Best Response heuristic.},
	address = {Cham},
	author = {Roch, Christoph and Phan, Thomy and Feld, Sebastian and M{\"u}ller, Robert and Gabor, Thomas and Hahn, Carsten and Linnhoff-Popien, Claudia},
	booktitle = {Computational Science -- ICCS 2020},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	editor = {Krzhizhanovskaya, Valeria V. and Z{\'a}vodszky, G{\'a}bor and Lees, Michael H. and Dongarra, Jack J. and Sloot, Peter M. A. and Brissos, S{\'e}rgio and Teixeira, Jo{\~a}o},
	isbn = {978-3-030-50433-5},
	pages = {488--501},
	publisher = {Springer International Publishing},
	title = {A Quantum Annealing Algorithm for Finding Pure Nash Equilibria in Graphical Games},
	year = {2020}}

@techreport{QBsolv2017,
	author = {Michael Booth and Steven P. Reinhardt and Aidan Roy},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	institution = {D-Wave},
	month = {October},
	organization = {D-Wave},
	title = {Partitioning Optimization Problems for Hybrid Classical/Quantum Execution},
	year = {2017}}

@manual{Leap2020,
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	month = {February},
	organization = {D-Wave},
	title = {D-Wave Hybrid Solver Service: An Overview},
	year = {2020}}

@manual{QPU2021,
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	month = {May},
	organization = {D-Wave},
	title = {Technical Description of the D-Wave Quantum Processing Unit},
	year = {2021}}

@manual{Parameter2021,
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	month = {June},
	organization = {D-Wave},
	title = {D-Wave Solver Properties and Parameters Reference},
	year = {2021}}

@manual{Handbook2021,
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	month = {June},
	organization = {D-Wave},
	title = {D-Wave Problem-Solving Handbook},
	year = {2021}}

@techreport{Pegasus2019,
	author = {Kelly Boothby and Paul Bunyk and Jack Raymond and Aidan Roy},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	institution = {D-Wave},
	month = {February},
	title = {Next-Generation Topology of D-Wave Quantum Processors},
	year = {2019}}

@techreport{Advantage2020,
	author = {Catherine McGeoch and Pau Far{\'e}},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	institution = {D-Wave},
	month = {September},
	organization = {D-Wave},
	title = {The D-Wave Advantage System: An Overview},
	year = {2020}}

@manual{Problem2020,
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	month = {October},
	organization = {D-Wave},
	title = {Problem Formulation Guide},
	year = {2020}}

@article{Marshall2017,
	author = {Marshall, Jeffrey and Rieffel, Eleanor G. and Hen, Itay},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	doi = {10.1103/physrevapplied.8.064025},
	issn = {2331-7019},
	journal = {Physical Review Applied},
	month = {December},
	number = {6},
	publisher = {American Physical Society (APS)},
	title = {Thermalization, Freeze-out, and Noise: Deciphering Experimental Quantum Annealers},
	url = {http://dx.doi.org/10.1103/PhysRevApplied.8.064025},
	volume = {8},
	year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/PhysRevApplied.8.064025},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/physrevapplied.8.064025}}

@article{Albash2018,
	author = {Albash, Tameem and Lidar, Daniel A.},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	doi = {10.1103/revmodphys.90.015002},
	issn = {1539-0756},
	journal = {Reviews of Modern Physics},
	month = {January},
	number = {1},
	publisher = {American Physical Society (APS)},
	title = {Adiabatic quantum computation},
	url = {http://dx.doi.org/10.1103/RevModPhys.90.015002},
	volume = {90},
	year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1103/RevModPhys.90.015002},
	Bdsk-Url-2 = {http://dx.doi.org/10.1103/revmodphys.90.015002}}

@book{Griffiths1995,
	author = {Griffiths, David J.},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	edition = {Second},
	publisher = {Cambridge University Press},
	title = {Introduction of Quantum Mechanics},
	year = 2017}

@article{Tsukamoto2017,
	author = {Tsukamoto, Sanroku and Takatsu, M. and Matsubara, S. and Tamura, Hirotaka},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	journal = {Fujitsu Scientific and Technical Journal},
	month = {September},
	pages = {8-13},
	title = {An accelerator architecture for combinatorial optimization problems},
	volume = {53},
	year = {2017}}

@article{Colwell2013,
	author = {R. Colwell},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	journal = {2013 IEEE Hot Chips 25 Symposium (HCS)},
	pages = {1-16},
	title = {The chip design game at the end of Moore's law},
	year = {2013}}

@article{Kadowaki1998,
	author = {Kadowaki, Tadashi and Nishimori, Hidetoshi},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	doi = {10.1103/PhysRevE.58.5355},
	issue = {5},
	journal = {Physical Review E},
	month = {November},
	numpages = {0},
	pages = {5355--5363},
	publisher = {American Physical Society},
	title = {Quantum annealing in the transverse Ising model},
	url = {https://link.aps.org/doi/10.1103/PhysRevE.58.5355},
	volume = {58},
	year = {1998},
	Bdsk-Url-1 = {https://link.aps.org/doi/10.1103/PhysRevE.58.5355},
	Bdsk-Url-2 = {https://doi.org/10.1103/PhysRevE.58.5355}}

@article{Feld2019,
	author = {Feld, Sebastian and Roch, Christoph and Gabor, Thomas and Seidel, Christian and Neukart, Florian and Galter, Isabella and Mauerer, Wolfgang and Linnhoff-Popien, Claudia},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	doi = {10.3389/fict.2019.00013},
	issn = {2297-198X},
	journal = {Frontiers in ICT},
	month = {June},
	publisher = {Frontiers Media SA},
	title = {A Hybrid Solution Method for the Capacitated Vehicle Routing Problem Using a Quantum Annealer},
	url = {http://dx.doi.org/10.3389/fict.2019.00013},
	volume = {6},
	year = {2019},
	Bdsk-Url-1 = {http://dx.doi.org/10.3389/fict.2019.00013}}

@article{Denkena2021,
	author = {Denkena, Berend and Schinkel, Fritz and Pirnay, Jonathan and Wilmsmeier, S{\"o}ren},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	doi = {10.1016/j.cirpj.2021.03.006},
	journal = {CIRP Journal of Manufacturing Science and Technology},
	month = {May},
	pages = {100-114},
	title = {Quantum algorithms for process parallel flexible job shop scheduling},
	volume = {33},
	year = {2021},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.cirpj.2021.03.006}}

@book{Homeister2018,
	address = {Wiesbaden},
	author = {Homeister, Matthias},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	isbn = {978-3-658-22884-2},
	publisher = {Springer-Verlag},
	title = {Quantum Computing verstehen - Grundlagen -- Anwendungen -- Perspektiven},
	year = {2018}}

@article{Venturelli2016,
	archiveprefix = {arXiv},
	author = {Davide Venturelli and Dominic J. J. Marchand and Galo Rojo},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	eprint = {1506.08479},
	primaryclass = {quant-ph},
	title = {Quantum Annealing Implementation of Job-Shop Scheduling},
	year = {2016}}

@article{Lucas2014,
	author = {Lucas, Andrew},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	doi = {10.3389/fphy.2014.00005},
	issn = {2296-424X},
	journal = {Frontiers in Physics},
	publisher = {Frontiers Media SA},
	title = {Ising formulations of many NP problems},
	url = {http://dx.doi.org/10.3389/fphy.2014.00005},
	volume = {2},
	year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.3389/fphy.2014.00005}}

@article{Nezhad2017,
	author = {Abdolrazzagh-Nezhad, Majid and Abdullah, Salwani},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	month = {September},
	title = {Job shop scheduling: Classification, constraints and objective functions},
	year = {2017}}

@inproceedings{Kurowski2020,
	abstract = {Scheduling problems have attracted the attention of researchers and practitioners for several decades. The quality of different methods developed to solve these problems on classical computers have been collected and compared in various benchmark repositories. Recently, quantum annealing has appeared as promising approach to solve some scheduling problems. The goal of this paper is to check experimentally if and how this approach can be applied for solving a well-known benchmark of the classical Job Shop Scheduling Problem. We present the existing capabilities provided by the D-Wave 2000Q quantum annealing system in the light of this benchmark. We have tested the quantum annealing system features experimentally, and proposed a new heuristic method as a proof-of-concept. In our approach we decompose the considered scheduling problem into a set of smaller optimization problems which fit better into a limited quantum hardware capacity. We have tuned experimentally various parameters of limited fully-connected graphs of qubits available in the quantum annealing system for the heuristic. We also indicate how new improvements in the upcoming D-Wave quantum processor might potentially impact the performance of our approach.},
	address = {Cham},
	author = {Kurowski, Krzysztof and W{\c e}glarz, Jan and Subocz, Marek and R{\'o}{\.{z}}ycki, Rafa{\l} and Walig{\'o}ra, Grzegorz},
	booktitle = {Computational Science -- ICCS 2020},
	date-added = {2021-07-10 14:28:02 +0200},
	date-modified = {2021-07-10 14:28:02 +0200},
	editor = {Krzhizhanovskaya, Valeria V. and Z{\'a}vodszky, G{\'a}bor and Lees, Michael H. and Dongarra, Jack J. and Sloot, Peter M. A. and Brissos, S{\'e}rgio and Teixeira, Jo{\~a}o},
	isbn = {978-3-030-50433-5},
	pages = {502--515},
	publisher = {Springer International Publishing},
	title = {Hybrid Quantum Annealing Heuristic Method for Solving Job Shop Scheduling Problem},
	year = {2020}}

@book{linnhoff2017digital,
	author = {Linnhoff-Popien, Claudia and Schneider, Ralf and Zaddach, Michael},
	publisher = {Springer},
	title = {Digital Marketplaces Unleashed},
	year = {2017}}

@article{zachary1977information,
	author = {Zachary, Wayne W},
	journal = {Journal of anthropological research},
	number = {4},
	pages = {452--473},
	publisher = {University of New Mexico},
	title = {An information flow model for conflict and fission in small groups},
	volume = {33},
	year = {1977}}
