\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Konzept}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ergebnisse}{2}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BKS}{{1a}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:BKS}{{a}{2}{}{figure.caption.1}{}}
\newlabel{fig:GKS}{{1b}{2}{}{figure.caption.1}{}}
\newlabel{sub@fig:GKS}{{b}{2}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ergebnisse nach Komplexit채t }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:A}{{1}{2}{Ergebnisse nach Komplexit채t}{figure.caption.1}{}}
\newlabel{fig:DeviationDWave}{{2a}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:DeviationDWave}{{a}{2}{}{figure.caption.2}{}}
\newlabel{fig:DeviationFujitsu}{{2b}{2}{}{figure.caption.2}{}}
\newlabel{sub@fig:DeviationFujitsu}{{b}{2}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ergebnisse nach Komplexit채t }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:B}{{2}{2}{Ergebnisse nach Komplexit채t}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fazit}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
